[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_password = 123
default_productivity_apps = True
addons_path = D:\odoo\odoo16\addons, D:\odoo\odoo16\jay_school
admin_passwd = 123
db_maxconn = 64
db_name = odoo16
db_user = odoo16
demo = {}
email_from = False
pg_path =C:\Program Files\PostgreSQL\16\bin
