[options]
; This is the password that allows database operations:
; admin_passwd = admin
default_productivity_apps = True
addons_path = D:\odoo\odoo16\addons
admin_passwd = 123
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 123
db_port = 5432
db_user = odoo16
demo = {}
email_from = False
pg_path =C:\Program Files\PostgreSQL\16\bin
